<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\Softtuni\5.Spring Web\HTML and CSS mini\1.Introduction to HTML\Introduction-to-HTML-Lab\L1_04_Exam Results\Solution\Style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4" >Web fundamentals exam result</th>
                <tr>
                    <th>№</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr></tbody>
            </tr>
        </thead>
        <tbody><tr>
                <th>01</th>
                <th>Gosho</th>
                <th>Goshev</th>
                <th>500</th>
            </tr>
            <tr>
                <th>02</th>
                <th>Tosho</th>
                <th>Toshev</th>
                <th>500</th>
            </tr>
            <tr>
                <th>03</th>
                <th>Gencho</th>
                <th>Genchev</th>
                <th>500</th>
            </tr>
            <tr>
                <th>04</th>
                <th>Draga</th>
                <th>Draganova</th>
                <th>500</th>
            </tr>
            <tr>
                <td>05</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>></tbody>
            <tr>
            </tr></tbody>
            <tfoot><td colspan="4" >Average score from 05 participants:500</td></tfoot>
    </table>
</body>
</html>